# aauto-vex-base

./: .gitignore  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/com/github/martoreto/aauto/vex/: ICarStats.aidl  ICarStatsListener.aidl  IVexProxy.aidl  IVexProxyListener.aidl
src/main/java/com/github/martoreto/aauto/vex/: CarStatsClient.java  FieldSchema.java  PermissionsActivity.java  VexProxyService.java
src/main/res/values/: strings.xml  styles.xml
